worker_processes                       auto;
worker_rlimit_nofile                   65535;
timer_resolution                       100ms;
pcre_jit                               on;
thread_pool                            default threads=32 max_queue=65536;

events {
    worker_connections                 65535;
    multi_accept                       on;
    use                                epoll;
}

http {
    log_format                          main_ext '{ "@timestamp": "$time_iso8601", '
                                                '"@fields": { '
                                                '"remote_addr": "$remote_addr", '
                                                '"remote_user": "$remote_user", '
                                                '"status": "$status", '
                                                '"request": "$request", '
                                                '"request_uri": "$request_uri", '
                                                '"request_method": "$request_method", '
                                                '"request_time": "$request_time", '
                                                '"request_uri_query": "$query_string", '
                                                '"http_referrer": "$http_referer", '
                                                '"http_user_agent": "$http_user_agent", '
                                                '"http_forward": "$proxy_add_x_forwarded_for", '
                                                '"http_header": "$http_x_header", '
                                                '"x-forwarded-proto": "$http_x_forwarded_proto", '
                                                '"server_name": "$server_name" }}';

    access_log                          /var/log/nginx/access.log main_ext;
    error_log                           /var/log/nginx/error.log error;
    
    server {
        listen                          {{PORT}} default_server;
        server_name                     {{OLD_DOMAIN}} www.{{OLD_DOMAIN}};

        return                          {{HTTP_STATUS}} https://www.{{NEW_DOMAIN}}$request_uri;
}
}